# Books-Management

./: .gitignore  Program.cs  README.md  appsettings.json  books-management.csproj  books-management.http  library.db
Controllers/: BooksController.cs
Data/: LibraryContext.cs
Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs
Properties/: launchSettings.json
Utilities/: Common.cs
logs/: errors20240817.txt  success20240817.txt
